<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>Hemos recibido tu propuesta y ha sido publicada <a href="_merge_url">aquí</a>. Información sobre la propuesta recibida:</p>

  <h3>_name</h3>

  <h3>Descripción</h3>
  <p>_description</p>
  <h4>Comunidad o grupo que lo propone</h4>
  <p>_community</p>
  <ul>
    <li><strong>Web de la comunidad</strong>: <a href="_web">_web</a></li>
    <li><strong>Mastodon (u otras redes sociales libres)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">_twitter</a></li>
    <li><strong>GitLab</strong>: <a href="https://gitlab.com/_gitlab">_gitlab</a></li>
    <li><strong>Portfolio o GitHub (u otros sitios de código colaborativo)</strong>: <a href="_github">_github</a></li>
  </ul>

  <h3>Contacto</h3>
  <ul>
    <li><strong>Nombre</strong>: _contact</li>
    <li><strong>Email</strong>: _email</li>
  </ul>

  <h3>Público objetivo</h3>
  <p>_target</p>

  <h3>Formato</h3>
  <p>_format</p>

  <ul>
    <li><strong>Duración</strong>: _length</li>
    <li><strong>Día</strong>: _day</li>
  </ul>

  <h3>Comentarios</h3>
  <p>_comments</p>

  <h3>Privacidad</h3>
  <ul>
    <li><strong>¿Damos permiso para que nuestro email de contacto sea publicado con la información de la sala?</strong> _privacy_email</li>
  </ul>

  <h3>Condiciones</h3>
  <ul>
    <li><strong>Acepto seguir el <a href="https://eslib.re/conducta/" target="_blank">código de conducta</a> y solicitar a las personas asistentes su cumplimiento</strong>: Sí</li>
    <li><strong>Acepto coordinarme con la organización de esLibre para la organización de la sala</strong>: Sí</li>
    <li><strong>Acepto que si no hay un programa terminado para la fecha que establezca la organización la sala ser retirada</strong>: Sí</li>
    <li><strong>Confirmo que al menos una persona de entre las que proponen la sala estará conectada el día programado para realizarla</strong>: Sí</li>
  </ul>

</body>
