<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>Hemos recibido tu propuesta y ha sido publicada <a href="_merge_url">aquí</a>. Información sobre la propuesta recibida:</p>

  <h3>_title</h3>
  <p>_abstract</p>

  <h3>Formato de la propuesta</h3>
  <ul>
    <li><strong>Tipo de charla</strong>: _format</li>
  </ul>

  <h3>Descripción</h3>
  <p>_description</p>
  <ul>
    <li><strong>Web del proyecto</strong>: <a href="_project">_project</a></li>
  </ul>

  <h3>Público objetivo</h3>
  <p>_target</p>

  <h3>Ponente(s)</h3>
  <p>_speakers</p>

  <h4>Contacto</h4>
  <ul>
    <li><strong>Nombre</strong>: _name</li>
    <li><strong>Email</strong>: _email</li>
    <li><strong>Web personal</strong>: <a href="_web">_web</a></li>
    <li><strong>Mastodon (u otras redes sociales libres)</strong>: <a href="_mastodon">_mastodon</a></li>
    <li><strong>Twitter</strong>: <a href="https://twitter.com/_twitter">_twitter</a></li>
    <li><strong>GitLab</strong>: <a href="https://gitlab.com/_gitlab">_gitlab</a></li>
    <li><strong>Portfolio o GitHub (u otros sitios de código colaborativo)</strong>: <a href="_github">_github</a></li>
  </ul>

  <h3>Comentarios</h3>
  <p>_comments</p>

  <h3>Privacidad</h3>
  <ul>
    <li><strong>¿Doy permiso para que mi email de contacto sea publicado con la información de la charla?</strong> _privacy_email</li>
    <li><strong>¿Doy permiso para que mis redes sociales sean publicadas con la información de la charla?</strong> _privacy_social</li>
  </ul>

  <h3>Condiciones</h3>
  <ul>
    <li><strong>Acepto seguir el <a href="https://eslib.re/conducta/" target="_blank">código de conducta</a> y solicitar a las personas asistentes su cumplimiento</strong>: Sí</li>
    <li><strong>Confirmo que al menos una persona de entre las que proponen la charla estará conectada el día programado para exponerla</strong>: Sí</li>
  </ul>

</body>
