<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
</head>

<body>
  <h2>Hola</h2>

  <p>
    ¡Muchas gracias por tu aportación a la sala <strong>Derechos Digitales, Privacidad en Internet y Seguridad Informática</strong> que estamos
    organizando dentro de <a href="https://eslib.re/2020/" target="_blank"><strong>eslibre 2020</strong></a>! Como el propio
    congreso es dentro de un mes (18 y 19 de septiembre), y sabemos que es poco tiempo, en un par de días te confirmaremos si nos
    parece que la charla encaje en el planteamiento de la sala y el congreso.
  </p>

  <p>
    Hemos recibido la siguiente propuesta:
    <ul>
      <li><strong>Nombre</strong>: _name</li>
      <li><strong>Email</strong>: _email</li>
      <li><strong>Título</strong>: _title</li>
      <li><strong>Duración</strong>: _length</li>
      <li><strong>Resumen</strong>: _abstract</li>
    </ul>
    Si alguno de estos datos es erróneo, quieres cambiar algo o tienes cualquier duda, puedes escribirnos a <a href='mailto:info@interferencias.tech'>info@interferencias.tech</a>.
  </p>

  <h3>Nos vemos (virtualmente 😉) dentro de poco. Saludos,</h3>

  <div style='font-size:0;'>
    <div style='width:900px; margin:0 auto 0 auto; text-align:center; display:inline-block;'>
      <a href='https://interferencias.tech'>
        <img style=-'margin-right:-50px;' src='https://interferencias.tech/assets/images/social/tags/banner.png' alt='Logo de Interferencias en formato banner'>
      </a>
    </div>
  </div>
</body>